# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
<<<<<<<< HEAD:A10/cmake-build-debug/CMakeFiles/rules.ninja
# Project: A10
========
# Project: A1
>>>>>>>> 7d386080a23479d6e213e362cdd3789eeb48e0b7:A1/cmake-build-debug/CMakeFiles/rules.ninja
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

<<<<<<<< HEAD:A10/cmake-build-debug/CMakeFiles/rules.ninja
rule C_COMPILER__A10_unscanned_Debug
========
rule C_COMPILER__A1_unscanned_Debug
>>>>>>>> 7d386080a23479d6e213e362cdd3789eeb48e0b7:A1/cmake-build-debug/CMakeFiles/rules.ninja
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

<<<<<<<< HEAD:A10/cmake-build-debug/CMakeFiles/rules.ninja
rule C_EXECUTABLE_LINKER__A10_Debug
========
rule C_EXECUTABLE_LINKER__A1_Debug
>>>>>>>> 7d386080a23479d6e213e362cdd3789eeb48e0b7:A1/cmake-build-debug/CMakeFiles/rules.ninja
  command = $PRE_LINK && /usr/bin/cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
<<<<<<<< HEAD:A10/cmake-build-debug/CMakeFiles/rules.ninja
  command = /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krsna/CLionProjects/A10 -B/home/krsna/CLionProjects/A10/cmake-build-debug
========
  command = /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krsna/CLionProjects/A1 -B/home/krsna/CLionProjects/A1/cmake-build-debug
>>>>>>>> 7d386080a23479d6e213e362cdd3789eeb48e0b7:A1/cmake-build-debug/CMakeFiles/rules.ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /snap/clion/310/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /snap/clion/310/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

